body {
  background: #f1f1f1;
  font: 14px/1.5 "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif
}

#main {
  height: 100%;
  > div {
    height: 100%;
  }
}

@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont/iconfont.eot');
  src: url('../fonts/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont/iconfont.woff') format('woff'),
  url('../fonts/iconfont/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// .main-container {
//   position: relative;
//   height: 100%;
//   min-width: 1280px;
//   .content-container {
//     min-width: 1048px;
//     position: absolute;
//     top: 56px;
//     bottom: 0;
//     left: 226px;
//     right: 6px;
//     background: #fff;
//     overflow-x: hidden;
//     overflow-y: auto;
//     .content-region {
//       width: 90%;
//       margin: 0 auto;
//       padding-top: 55px;
//     }
//   }
//   .content-container.fold {
//     left: 76px;
//     min-width: 1198px;
//   }
// }

// @import "normalize.less";
// @import "header.less";
// @import "sidebar.less";
// @import "confirm.less";
// @import "quickApply.less";
// @import "anchor.less";
// @import "customInput.less";
// @import "attachmentUploader.less";
// @import "dicomUploader.less";
// @import "imageUploader.less";
// @import "imagesDialog.less";
// @import "table.less";
// @import "experts.less";
// @import "detailsDialog.less";
// @import "myApply.less";
// @import "payment.less";
// @import "empty.less";
// @import "resultHistory.less";
// @import "paging.less";
// @import "dataManage.less";
// @import "linkmedManage.less";
// @import "detail.less";
// @import "grid.less";
// @import "communication.less";
// @import "uploadDialog.less";